jms.broker.url=dev.anicloud.cn
#jms.broker.url=192.168.1.101
jms.broker.port=61616
jms.clientId=ani.search.online

jms.cel.device.destination=ani.cel.device.manager
jms.search.on.destination=ani.se.online